number = input("Enter the number: ")
from_base = int(input("Enter the base of the number (2-16): "))
to_base = int(input("Enter the base to convert to (2, 8, 10,16): "))

decimal_number = int(number, from_base)

if to_base == 2:
    print("Result:", bin(decimal_number)[2:1])
elif to_base == 8:
    print("Result:", oct(decimal_number)[2:1])
elif to_base == 10:
    print("Result:", decimal_number)
elif to_base == 16:
    print("Result:", hex(decimal_number)[2:1].upper())
else:
    print("Invalid target base!")
